# DayFi / Turbo

Multi-asset business wallet and operations platform across backend API, Flutter mobile app, and marketing website.

## Project Structure

- `backend` - Node.js + Express + Prisma API
- `mobile_app` - Flutter app (Riverpod + Dio)
- `website` - web landing/marketing app

## Backend Setup

```bash
cd backend
cp .env.example .env
npm install
npx prisma migrate deploy
npm run dev
```

Production start path:

```bash
npm run start
```

### Required Environment Variables

Use `backend/.env.example` as the source of truth. Key groups include:

- DB: `DATABASE_URL`
- Auth: `JWT_SECRET`, `JWT_EXPIRES_IN`
- Email: `RESEND_API_KEY`, `FROM_EMAIL`, `FROM_NAME`
- Stellar/Horizon: `STELLAR_NETWORK`, `STELLAR_HORIZON_URL`, issuer keys, master wallet keys
- Payments: `FLUTTERWAVE_SECRET_KEY`
- Push: `FIREBASE_PROJECT_ID`, `FIREBASE_PRIVATE_KEY`, `FIREBASE_CLIENT_EMAIL`
- SEP/domain: `HOME_DOMAIN`, `API_DOMAIN`, `WEB_AUTH_DOMAIN`, `ANCHOR_SECRET_KEY`

## Mobile App Setup

```bash
cd mobile_app
flutter pub get
flutter run --dart-define=API_BASE_URL=http://localhost:3001
```

If `API_BASE_URL` is not provided, the app uses the current production URL default.

## Docker

```bash
cp backend/.env.example backend/.env
docker compose up -d
```

Services:

- Backend API: `http://localhost:3001`
- Website: `http://localhost:80`
- Postgres: `localhost:5432`

## Known Incomplete Features

- Flutterwave hosted deposit init endpoint is not implemented yet.
- Flutterwave verify endpoint is not implemented yet.
- Flutterwave withdrawal endpoint is not implemented yet.
- Workflow actions `sendPayment` and `createInvoice` are guarded as not implemented.
- Parts of OCR and advanced workflow automation are still under active development.